aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
argcomplete==3.1.1
async-timeout==4.0.2
attrs==23.1.0
base58==2.1.1
bitarray==2.8.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cytoolz==0.12.2
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.1.2
flashbots==1.1.1
frozenlist==1.4.0
greenlet==2.0.2
h11==0.14.0
hexbytes==0.3.1
httpcore==0.17.3
httpx==0.24.1
idna==3.4
ipfshttpclient==0.8.0a2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
lru-dict==1.2.0
multiaddr==0.0.9
multidict==6.0.4
netaddr==0.8.0
packaging==23.1
parsimonious==0.8.1
pipx==1.2.0
protobuf==3.19.5
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycryptodome==3.18.0
python-dotenv==1.0.0
python-telegram-bot==20.4
pyunormalize==15.0.0
referencing==0.30.0
regex==2023.6.3
requests==2.31.0
rlp==2.0.1
rpds-py==0.9.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
toolz==0.12.0
typing_extensions==4.7.1
urllib3==2.0.4
userpath==1.9.0
varint==1.0.2
web3==5.31.4
web3-auto==1.3.0
websockets==9.1
yarl==1.9.2
